<?xml version="1.0" encoding="UTF-8"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
    <system>
        <!-- adds an entry to MagentoBackend -> Stores -> -> Settings -> Configuration -->
        <tab id="bitkorn" translate="label" sortOrder="500">
            <label>Bitkorn Backend</label>
        </tab>
        <section id="hellozeug" translate="label" type="text" sortOrder="100" showInDefault="1" showInWebsite="1" showInStore="1">
            <label>Hello Zeug</label>
            <tab>bitkorn</tab><!-- MUSS dem obigen (tab id) entsprechen -->
            <resource>Bitkorn_Bitkbackend::config_hellozeug</resource><!-- dachte das muss dem in acl.xml entsprechen ...muss aber nich -->
            <group id="hellozeugroup" translate="label" type="text" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>HelloZeug page settings</label>
                <field id="is_enabled" translate="label" type="select" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Is Enabled</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
                <field id="header_title" translate="label" type="text" sortOrder="20" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Header title</label>
                </field>
            </group>
        </section>
    </system>
</config>