<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is used to declare blocks which used on editing page -->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="left">
            <block class="Tutorial\SimpleNews\Block\Adminhtml\News\Edit\Tabs"
                   name="tutorial_simplenews_news.edit.tabs"/>
        </referenceContainer>
        <referenceContainer name="content">
            <block class="Tutorial\SimpleNews\Block\Adminhtml\News\Edit"
                   name="tutorial_simplenews_news.edit"/>
        </referenceContainer>
    </body>
</page>