<?xml version="1.0" encoding="UTF-8"?>
<!--<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../../lib/internal/Magento/Framework/App/etc/routes.xsd">-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:App/etc/routes.xsd">
    <router id="admin">
        <!-- The router of your module for backend will be declared here -->
        <route id="simplenews" frontName="simplenews"><!-- frontName um statt admin/admin admin/simplenews zu bekommen -->
            <!-- http://magento205.local/admin/simplenews/news/index/ -->
            <!-- http://magento205.local/<router-id>/<route-id>/<namespace>/<routerclass>/ ?!?!?! -->
            <!-- <areaFrontName>/<moduleFrontName>/<actionPath>/<actionName>
            http://magento.stackexchange.com/questions/98685/setting-up-an-admin-route-in-magento-2 -->
            <module name="Tutorial_SimpleNews" />
        </route>
    </router>
</config>