<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="Packt\HelloWorld\Block\Adminhtml\Subscription" name="adminhtml.block.helloworld.subscription.container">
                <block class="Packt\HelloWorld\Block\Adminhtml\Subscription\Grid" name="adminhtml.block.helloworld.subscription.grid" as="grid" />
            </block>
        </referenceContainer>
    </body>
</page>
